# ZanarkandWorkshop

./: .gitignore  CHANGELOG.md  NOTICE.md  Readme.md  Zanarkand Workshop Features.txt  ZanarkandWorkshop.sln
.github/: pull_request_template.md
.github/workflows/: build.yml
FFXProjectEditor/Converters/: DamageFormula_Converter.cs
FFXProjectEditor/Modules/MonEditor/: MonEditor_Control.axaml
ZanarkandWorkshop/: ZanarkandWorkshop.csproj  app.manifest
ZanarkandWorkshop/Assets/: trusted-vanilla-manifest.json
ZanarkandWorkshop/Converters/: DamageFormula_Converter.cs  JumpDestinationBrushConverter.cs
ZanarkandWorkshop/FfxLib/Ability/: Ability_Command.cs
ZanarkandWorkshop/FfxLib/Atel/: AtelDecompiler.cs  AtelOpcodeNames.cs  AtelScriptDocument.cs  AtelStatProperties.cs
ZanarkandWorkshop/FfxLib/Common/: EquipmentPrice_Util.cs
ZanarkandWorkshop/FfxLib/Dictionaries/: AutoAbility_Dictionary.cs  DamageFormula_Enum.cs
ZanarkandWorkshop/FfxLib/Monster/: Monster_StatSheet.cs
ZanarkandWorkshop/Files/: MonX_File.cs
ZanarkandWorkshop/Modules/BattleKernel/Commands/: KernelCommands_Control.axaml  KernelCommands_DataModel.cs  KernelCommands_Wrapper.cs
ZanarkandWorkshop/Modules/InventoryTracker/: InventoryTracker_Control.axaml  InventoryTracker_Control.axaml.cs
ZanarkandWorkshop/Modules/Main/: EditorHelp_Window.axaml  EditorHelp_Window.axaml.cs  Main_Window.axaml  Main_Window.axaml.cs  RecoveryNotice_Window.cs
ZanarkandWorkshop/Modules/MonEditor/: AiDeleteStatementConfirmationWindow.cs  AiPartialStatementRepairWindow.cs  AiRevertConfirmationWindow.cs  ManualAiPartialStatementException.cs  MonEditorSelector_Control.axaml  MonEditorSelector_Control.axaml.cs  MonEditorSelector_DataModel.cs  MonEditor_Control.axaml  MonEditor_Control.axaml.cs  MonEditor_DataModel.cs  MonsterStatSheet_Wrapper.cs
ZanarkandWorkshop/Modules/SaveTracker/: SaveTracker_Control.axaml
ZanarkandWorkshop/Services/: Project_Service.cs  VanillaReference_Service.cs
scripts/: build-release.ps1
tests/AtelSmoke/: AtelSmoke.csproj  Program.cs
