<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ZanarkandWorkshop</AssemblyName>
    <RootNamespace>FFXProjectEditor</RootNamespace>
    <Product>Zanarkand Workshop</Product>
    <Title>Zanarkand Workshop</Title>
    <Description>An unofficial Final Fantasy X modding toolkit.</Description>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Authors>DragonQ</Authors>
    <Company>Zanarkand Workshop contributors</Company>
    <Copyright>Based on FFX Project Editor by osdanova</Copyright>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<ApplicationIcon>Assets\ZanarkandWorkshop.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\ZanarkandWorkshop.ico" />
    <Content Include="Assets\ZanarkandWorkshop.png" />
	<Content Include="Assets\trusted-vanilla-manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Xe.BinaryMapper" Version="1.5.2" />
  </ItemGroup>

    <ItemGroup>
	    <Reference Include="Binarysharp.MSharp">
		    <HintPath>..\ExternalLibs\MemorySharp64\Binarysharp.MSharp.dll</HintPath>
	    </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ControlTemplates\GameIndex_Template.axaml.cs">
        <DependentUpon>GameIndex_Template.axaml</DependentUpon>
      </Compile>
      <Compile Update="ControlTemplates\Loot_Template.axaml.cs">
        <DependentUpon>Loot_Template.axaml</DependentUpon>
      </Compile>
      <Compile Update="ControlTemplates\PropertyBool_Template.axaml.cs">
        <DependentUpon>PropertyBool_Template.axaml</DependentUpon>
      </Compile>
      <Compile Update="ControlTemplates\Property_Template.axaml.cs">
        <DependentUpon>Property_Template.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
