<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FFXProjectEditor.MonEditorSelector_Control">


	<Grid RowDefinitions="*,Auto">
		<Grid Grid.Row="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" MinWidth="130" MaxWidth="360"/>
			<ColumnDefinition Width="6"/>
			<ColumnDefinition Width="*" MinWidth="700"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0">
			<ListBox Grid.Column="0" Name="MonsterList" ItemsSource="{Binding DisplayedMonsters}" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>

		<GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch"
					  ResizeDirection="Columns" Background="#444444"
					  ToolTip.Tip="Drag to resize the monster list"/>
		
		<ContentControl Grid.Column="2" Name="ContentFrame" />
		</Grid>

		<ContentControl Grid.Row="1" MinHeight="50">
			<Grid ColumnDefinitions="Auto,*,Auto" Margin="20,4">
				<StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="12">
					<TextBox Width="200" VerticalAlignment="Center" Tag="EditorHistoryShortcuts"
							 Watermark="Search..." Text="{Binding FilterText}" TextChanged="Filter_Changed"/>
					<TextBlock x:Name="HistoryStatusText" VerticalAlignment="Center"
							   Foreground="#DDDDDD" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
				<TextBlock x:Name="SaveStatusText" Grid.Column="1" Margin="12,0"
						   VerticalAlignment="Center" HorizontalAlignment="Right"
						   Foreground="#DDDDDD"/>
				<StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
					<Button x:Name="UndoButton" Content="Undo" VerticalAlignment="Center" IsEnabled="False" Click="Undo_Click"
							ToolTip.Tip="Undo the most recent Battle Script editing action"/>
					<Button x:Name="RedoButton" Content="Redo" VerticalAlignment="Center" IsEnabled="False" Click="Redo_Click"
							ToolTip.Tip="Redo the most recently undone editing action"/>
					<Button x:Name="UndoAllButton" Content="Undo All" VerticalAlignment="Center" IsEnabled="False" Click="UndoAll_Click"
							ToolTip.Tip="Undo every change made to the selected monster since the last save"/>
					<Button x:Name="SaveButton" Content="Save" VerticalAlignment="Center" IsEnabled="False" Click="Save_Click"/>
				</StackPanel>
			</Grid>
		</ContentControl>
	</Grid>
	
</UserControl>
